[Buttonbar]
Buttoncount=39
button1=wcmicons.dll
cmd1=cm_Rereadsource
iconic1=0
button2=
iconic2=0
button3=wcmicons.dll,3
cmd3=cm_srcshort
iconic3=0
button4=wcmicons.dll,4
cmd4=cm_srclong
iconic4=0
button5=wcmicons.dll,26
cmd5=cm_SrcThumbs
iconic5=0
button6=wcmicons.dll,51
cmd6=cm_SwitchSeparateTree
iconic6=0
button7=
iconic7=0
button8=wcmicons.dll,50
cmd8=cm_DirBranch
iconic8=0
button9=
iconic9=0
button10=wcmicons.dll,11
cmd10=cm_ExchangeSelection
iconic10=0
button11=wcmicons.dll,39
cmd11=cm_SpreadSelection
iconic11=0
button12=
iconic12=0
button13=wcmicons.dll,18
cmd13=cm_GotoPreviousDir
iconic13=0
button14=wcmicons.dll,19
cmd14=cm_GotoNextDir
iconic14=0
button15=
iconic15=0
button16=wcmicons.dll,30
cmd16=cm_PackFiles
iconic16=0
button17=wcmicons.dll,31
cmd17=cm_UnpackFiles
iconic17=0
button18=
iconic18=0
button19=wcmicons.dll,16
cmd19=cm_FtpConnect
iconic19=0
button20=wcmicons.dll,17
cmd20=cm_FtpNew
iconic20=0
button21=
iconic21=0
button22=wcmicons.dll,79
cmd22=cm_SwitchHidSys
iconic22=0
button23=wcmicons.dll,33
cmd23=cm_SetAttrib
iconic23=0
button24=wcmicons.dll,61
cmd24=cm_CRCcreate
iconic24=0
button25=wcmicons.dll,22
cmd25=cm_SrcQuickview
iconic25=0
button26=
iconic26=0
button27=wcmicons.dll,47
cmd27=cm_SearchFor
iconic27=0
button28=wcmicons.dll,46
cmd28=cm_MultiRenameFiles
iconic28=0
button29=wcmicons.dll,48
cmd29=cm_FileSync
iconic29=0
button30=wcmicons.dll,59
cmd30=cm_CopyNamesToClip
iconic30=0
button31=wcmicons.dll,45
cmd31=cm_CopyFullNamesToClip
iconic31=0
button32=
iconic32=0
button33=notepad.exe
cmd33=notepad.exe
iconic33=0
menu33=Блокнот
button34=C:\Program Files\Windows NT\Accessories\wordpad.exe
cmd34=""C:\Program Files\Windows NT\Accessories\wordpad.exe""
path34=C:\Program Files\Windows NT\Accessories\
iconic34=0
menu34=WordPad
button35=win32calc.exe
cmd35=win32calc.exe
iconic35=0
menu35=Калькулятор
button36=mspaint.exe
cmd36=mspaint.exe
iconic36=0
menu36=Paint
button37=snippingtool.exe
cmd37=snippingtool.exe
iconic37=0
menu37=Ножницы
button38=wfs.exe
cmd38=wfs.exe
iconic38=0
menu38=Факсы и сканирование
button39=cmd.exe
cmd39=cmd.exe
iconic39=0
menu39=Командная строка